# dare.beauty.cosmetics

./: README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/dare/beauty/cosmetics/: CosmeticsApplication.java
src/main/java/dare/beauty/cosmetics/controller/: BannerController.java  OptionController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/dare/beauty/cosmetics/data/repository/: AccountRepository.java  BannerRepository.java  ColorRepository.java  OrderCardRepository.java  ProductRepository.java  UserRepository.java
src/main/java/dare/beauty/cosmetics/interceptor/: HTTPMonitoringInterceptor.java
src/main/java/dare/beauty/cosmetics/model/entities/: Account.java  Banner.java  Catalog.java  Color.java  GeniricEntity.java  OrderCard.java  Product.java  Size.java  User.java
src/main/java/dare/beauty/cosmetics/model/request/: LoginRequest.java
src/main/java/dare/beauty/cosmetics/model/response/: LoginResponse.java  ResponseData.java
src/main/java/dare/beauty/cosmetics/service/: BannerService.java  OptionService.java  OrderCardService.java  ProductService.java  UserService.java
src/main/java/dare/beauty/cosmetics/service/impl/: BannerServiceImpl.java  OptionServiceImpl.java  OrderCardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/dare/beauty/cosmetics/util/: AppUtil.java  DbParam.java  JSONUtil.java  StatePool.java
src/main/resources/: application.properties
src/test/java/dare/beauty/cosmetics/: CosmeticsApplicationTests.java
